VITE_SUPABASE_PROJECT_ID="zcgutkfkohonpqvwfukk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZ3V0a2Zrb2hvbnBxdndmdWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjQ1NDQsImV4cCI6MjA2Njg0MDU0NH0.o-TqrNAurwz7JLJlKXsiK-4ELyhhlYb1BhCh-Ix9ZWs"
VITE_SUPABASE_URL="https://zcgutkfkohonpqvwfukk.supabase.co"
VITE_API_BASE="https://leads-automation-apel.onrender.com/api"
